# music-square

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/musicsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicsquare/app/: MainActivity.kt  MusicSquareApp.kt  MusicSquareAppState.kt
app/src/main/java/com/example/musicsquare/app/navigation/: MusicSquareNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/musicsquare/core/data/active_music/: ActiveMusic.kt
app/src/main/java/com/example/musicsquare/core/data/music/: Music.kt  MusicRepository.kt  MusicViewModel.kt
app/src/main/java/com/example/musicsquare/core/designsystem/components/: ActiveMusicItem.kt  MusicItem.kt
app/src/main/java/com/example/musicsquare/core/designsystem/preview/: Annotations.kt
app/src/main/java/com/example/musicsquare/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musicsquare/core/service/: MusicPlaybackService.kt
app/src/main/java/com/example/musicsquare/feature/greeting/: GreetingScreen.kt
app/src/main/java/com/example/musicsquare/feature/home/: HomeScreen.kt  MusicViewModel.kt  PlaybackStateHolder.kt
app/src/main/java/com/example/musicsquare/feature/listening/: ListeningScreen.kt  ListeningSheet.kt
app/src/main/java/com/example/musicsquare/feature/my_library/: MyLibraryScreen.kt  MyLibraryViewModel.kt
app/src/main/java/com/example/musicsquare/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/musicsquare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
